
@import "mixins"	
	
header 
	background-color: white 
	min-height: 45px 
	nav 
		.menu 
			display: flex 
			justify-content: space-between 
			margin: 0 
			padding: 10px 50px 10px 50px 
			list-style: none 
			.menu_link 
				padding: 0 5px 0 5px 
				color: black 
				font-weight: 600 
			.logo 
				img 
					width: 70px 
.common 
	background-color: gray 
	background: url('../img/fon_main.png') center center/cover no-repeat 
	min-height: 1000px 
	padding-top: 100px 
.promo 
	.promo_title 
		color: white 
		background-color: rgba(51, 49, 32, 0.3) 
		font-weight: 900 
		font-size: 45px 
		text-align: center 
		padding-bottom: 10px 
		margin-bottom: 0 
	.promo_text 
		color: white 
		font-weight: 400 
		font-size: 25px 
		text-align: center 
		background-color: rgba(51, 49, 32, .3) 
		padding-bottom: 10px 

	.promo_btn_sail 
		+btn_cicle_radius
		background-color: rgb(109, 133, 238) 
		border: solid 1px rgb(109, 133, 238) 
		+btn_hover_proto
	.promo_btn_more 
		+promo_btn_more
		+btn_hover
	
	.col_btn 
		display: inline-block 
		text-align: center 
.main 
	display: inline-block 
	background-color: white 
	margin: 40px 150px 40px 150px 
	.main_img 
		width: 100% 
	.main-title 
		color: rgb(10, 10, 10) 
		font-weight: 600 
	.group 
		text-align: center 

	.main_button1, .main_button2
		+promo_btn_more
		border: solid 2px black
		color: black
		+btn_hover

footer
	margin: 40px 150px 40px 150px
	.footer_title
		color: $footer-color
		padding-left: 40px
	ul
		
		
		list-style: none 
		li
			a
				color: $footer-color

	.border_right
		border-right: solid 1px $footer-color
		

	.footer_item
		padding-right: 30px
		width: 80%

	.copyright_section
	
		border-top: solid 1px $footer-color
		margin-top: 20px
		.copyright
			color: $footer-color
			margin: 40px auto auto 40px
		
