@media (max-width: 2100px)
    .promo
        .promo_title
            font-size: 30px 
        .promo_text
            font-size: 20px 


@media (max-width: 1600px)

    .promo 
	    padding: 5% 
   
@media (max-width: 1500px)
    .promo
        .promo_title
            font-size: 20px 
        .promo_text
            font-size: 15px 
    .common 
	    padding: 0 
    .promo 
        min-height: 500px
        padding: 10% 
    .main 
       font-size: 10px  
     
      
