=btn_cicle_radius
	border-radius: 30px 
	width: 100px 
	height: 40px 
	color: white 
	margin: 15px 

=promo_btn_more
	+btn_cicle_radius
	background-color: rgba(109, 133, 238, .01) 
	border: solid 2px rgb(230, 227, 227) 


=btn_hover
	&:hover
		background-color: rgb(109, 133, 238)
		color: white
		border: solid 2px rgb(109, 133, 238) 

=btn_hover_proto
	&:hover
		background-color: rgba(109, 133, 238, 0) 
		color: white
		
